{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BarcodeDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=BarcodeDb;User Id=sa;Password=Qwert12345!;TrustServerCertificate=True;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ErpApi": {
    "BaseUrl": "https://dummy.erp/api"
  },
  "AllowedHosts": "*"
}
